[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

;monitor_speed = 115200 ;9600
; lib_ldf_mode = deep
; monitor_flags=
;     --echo

lib_deps =
    ..\@libs\arduino\Adafruit_TouchScreen
    ..\@libs\arduino\Adafruit_BusIO
    ..\@libs\arduino\Adafruit-GFX-Library
    ..\@libs\arduino\MCUFRIEND_kbv
    ..\@libs\arduino\Adafruit_ADS1X15